# AleksandrVatutinMobile

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java
src/main/java/utils/: Constants.java  PropertyReader.java
src/test/java/data/: WebDataProvider.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: cloudNativeTNG.xml  cloudWebTNG.xml  config.properties  iosNativeTNG.xml  iosWebTNG.xml
