<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.mtat</groupId>
  <artifactId>mobileTaTrainingV2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <token>
      NBGrdTeoSCxVrgnZ88mJEn5Yj9ejatZGLAykNvtgBqkbpJLCENHyP2ZXrMVLaO1nyewJ0HmxMTzVdb4uShYmbeBuMZnv/2SvJCnj37EtV3Mc1XBWx50ZRIh6yGL0ii+COGXFxf+Ovylcz3hjszemywzoyjJq50PVZkdX4hmaoW3BrhC3RutFmVqMd4OGkwSPZidf6gGMfJNq7v7V8flyBYKyjsDVjhPdZy4tyiLVgoBTHF1lpNTjF8rG9xjkmh7yhUVEMkfXEWa9Oa4C+BMAXJbhmkIvlAywk/tikB5UIRdyaQIZxw52N3Nwm0IddVSBKC1TAIwsTeXklHNEDdCgWzxwn/fy0BafgljNBGY/m4bdLwXtYpK3lmk32VG6FLYUAugCJWxxh5JrLCa/YFg8UczVELAa95xlunsNTBqI1D1Jgt6PrGMwWX6XVfeNBO0RDmnhkcgS8gT22RsYCDVI3cBf5NiRuJS2QyNqRsYE6Dp7OtVQss7NFaazdN6m3hpI00eTEZRebdMM3qjXNwwgGsSG5VpZMzgzvS+EwxHXV2tNSQOXCz7ESH3uQwJ3JfLqN6BPZir8RQHt8O/bfAwMW7sQ85n0rDU/PryuiLQ63LEStPL71+tUS6O8gj0b6TWFngL3Ff1GE5OYDoqxwijUhY847jXQq5p6JJVwmRRlyz/UnrpeWByhQAfEZSMCIMABd7gn4oaXQMEqckX7oKAm58lfk98MRlDNED7w9VhMJw6G1fyErd65abELD3yqzm9UqKPAG+qAskhMFg/NjWFCHnfFaghbpSn8ohvEag8SI7dHoxLjC7oTh1jT0i+prk0SoiCkd+cEDQEI73g/nqOA1n02OE7WkM7JToxvIHrrrkyhtSxeH5mesJf+dmnsd8UzeieqHa9sTaNHoaLijry0aDM
    </token>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>7.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${suite.file}</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <ts.appium>http://localhost:4723/wd/hub</ts.appium>
<!--            <ts.appium>https://EPM-TSTF:${token}@mobilecloud.epam.com/wd/hub</ts.appium>-->
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>src/test/resources/nativeTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>web</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/webTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>cloudNative</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/cloudNativeTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>cloudWeb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/cloudWebTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>iosNative</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/iosNativeTNG.xml</suite.file>
      </properties>
    </profile>

    <profile>
      <id>iosWeb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <suite.file>./src/test/resources/iosWebTNG.xml</suite.file>
      </properties>
    </profile>
  </profiles>

</project>